"""
sequence_max(x) -   вычисление максимумов временного ряда x
sequence_distance(x, y) -    вычисление расстояний от максимумов образца x до ближайшего максимума эталона y (c добавлением 0 в начало списка x)
sequence_distance1(x, y) -   вычисление расстояний от максимумов образца x до ближайшего максимума эталона y (без добавления 0 в начало списка x)
func(x, y) -    Суммирование элементов двух разных списков
 sum_list(x) -  Почленное суммирование списков списка
 concat_list1(x) -   Конкатенация списков списка x
stat_analysis(x,y) -   Статистический анализ ряда распределений расстояний от x до y
stat_analys(z) -   Статистический анализ ряда распределений z
visual_analysis(x) -  Визуальный анализ ряда распределений (гистограмма, ядерная оценка плотности и кривая Гаусса)
def visual_analys2(x,y) -  Визуальный анализ двух рядов распределений   (два рисунка с гистограммой, ядерной оценкой плотности и кривой Гаусса)
test_normal(x) -   Тестирование распределения на нормальность (100 прогонов теста К-С и без QQ-теста)
test_normal_q(x) -   Тестирование распределения на нормальность (1000 прогонов теста К-С и с QQ-тестом)
graph_kde(xr1, xr2, xr3, xr4) -  Построение 4-х ядерных оценок плотности и кривой Гаусса
graph_kde3(xr1, xr2, xr3) -  Построение 3-х ядерных оценок плотности и кривой Гаусса
def graph_kde_all(x, y, u, v, w) -  Построение 4-х ядерных оценок плотности и кривой Гаусса для всех пациентов и эталона w
"""